# graph-databases-comparative-study

./: .gitignore  README.md  pom.xml
src/main/java/com/graphdatabases/: App.java
src/main/java/com/graphdatabases/arangodb/: ArangoDBBenchmark.java
src/main/java/com/graphdatabases/arangodb/model/: Friend.java  Person.java
src/main/java/com/graphdatabases/benchmark/: BenchmarkTest.java
src/main/java/com/graphdatabases/benchmark/annotation/: Benchmark.java  Setup.java  TearDown.java
src/main/java/com/graphdatabases/benchmark/exception/: BenchmarkException.java
src/main/java/com/graphdatabases/neo4j/: Neo4jBenchmark.java  PerformanceAnalysis.java
src/main/java/com/graphdatabases/orientdb/: OrientDBBenchmark.java
src/main/resources/com/graphdatabases/arangodb/: driver-settings.properties.dist
src/main/resources/com/graphdatabases/neo4j/: driver-settings.properties.dist
src/test/java/com/graphdatabases/: AppTest.java
src/test/java/com/graphdatabases/neo4j/: PerformanceAnalysisTest.java
